KnowledgeTester/KnowledgeTester/Styles/GeneralControlsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KnowledgeTester.Styles">



    <DataTemplate x:Key="TaskTemplate">
        <Border Name="border" BorderBrush="Bisque" BorderThickness="1"
                CornerRadius="2" Padding="5" Margin="1">
            <TextBlock Background="LightYellow" Width="220" FontSize="14" FontWeight="Bold" Height="auto"
                       Text="{Binding Theme}" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="QuestionTemplate">
        <WrapPanel HorizontalAlignment="Left" Height="auto" Width="auto">
            <Border Name="border" BorderBrush="Bisque" BorderThickness="1"
                CornerRadius="2" Padding="5" Margin="1">
                <TextBlock  Background="LightYellow" Width="220" FontSize="14" FontWeight="Bold" Height="auto"
                       Text="{Binding Task}" />
            </Border>
        </WrapPanel>
    </DataTemplate>

    <DataTemplate x:Key="AnswerTemplate">
        <Border Name="border" BorderBrush="Bisque" BorderThickness="1"
                CornerRadius="2" Padding="5" Margin="1">
            <TextBlock  Background="LightYellow" Width="220" FontSize="14" FontWeight="Bold" Height="auto"
                       Text="{Binding AnswerText}" />
        </Border>
    </DataTemplate>

    <Style x:Key="ActionButtonStyle" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="75"/>
        <Setter Property="Background" Value="Azure"/>
    </Style>

    <Style x:Key="List" TargetType="ListView">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="210"/>
        <Setter Property="Background" Value="GhostWhite"/> 
    </Style>



</ResourceDictionary>