KnowledgeTester/KnowledgeTester/Views/EditTask.xaml

<local:WindowViewBase x:Class="KnowledgeTester.Views.EditTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnowledgeTester.Views"
        mc:Ignorable="d"
        Title="EditTask" Height="300" Width="450">

    <Window.Resources>
        
    </Window.Resources>
    <Grid>

        <Label x:Name="QestionTaskLabel" Content="Task" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Height="30" Width="80"/>
        <TextBox x:Name="QestionTaskTextBox" HorizontalAlignment="Left" Height="30" Margin="105,30,0,0" TextWrapping="Wrap" Text="{Binding Question.Task, Mode=Twoway}" VerticalAlignment="Top" Width="170"/>

        <Label x:Name="QestionNotesLabel" Content="Notes" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Height="30" Width="80"/>
        <TextBox x:Name="QestionNotesTextBox" HorizontalAlignment="Left" Height="30" Margin="105,90,0,0" TextWrapping="Wrap" Text="{Binding Question.Notes, Mode=Twoway}" VerticalAlignment="Top" Width="170"/>

        <ListView  Style="{StaticResource List}" x:Name="TestsListView" ItemsSource="{Binding Answers, Mode=Twoway}" SelectedItem="{Binding SelectedAnswer, Mode=Twoway}" ItemTemplate="{StaticResource AnswerTemplate}"  Margin="22,143,0,0"/>

        <Button  Style="{StaticResource ActionButtonStyle}" x:Name="SaveTaskButton" Content="Save Task" Command="{Binding SaveTaskCommand}"  Margin="340,30,0,0" />
        <Button  Style="{StaticResource ActionButtonStyle}" x:Name="EditAnswerButton" Content="Edit Answer" Command="{Binding EditAnswerCommand}"  Margin="340,130,0,0" />
        <Button  Style="{StaticResource ActionButtonStyle}" x:Name="DeleteAnswerButton" Content="Delete Answer" Command="{Binding DeleteAnswerCommand}" Margin="340,160,0,0" />
        <Button  Style="{StaticResource ActionButtonStyle}" x:Name="AddAnswerButton" Content="Add Answer" Command="{Binding AddAnswerCommand}"  Margin="340,190,0,0" />


    </Grid>
</local:WindowViewBase>
