KnowledgeTester/KnowledgeTester/Views/EditTest.xaml

<local:WindowViewBase x:Class="KnowledgeTester.Views.EditTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnowledgeTester.Views"
        mc:Ignorable="d"
        Title="EditTest" Height="388.541" Width="447.123">

    <Window.Resources>
        
    </Window.Resources>

    <Grid>

        <Label x:Name="ThemeLabel" Content="Theme" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Height="30" Width="80"/>
        <TextBox x:Name="ThemeTextBox" Text ="{Binding Test.Theme, Mode=Twoway}"  HorizontalAlignment="Left" Height="30" Margin="105,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>

        <ListView  Style="{StaticResource List}" x:Name="TestsListView" ItemsSource="{Binding Questions, Mode=Twoway}" SelectedItem="{Binding SelectedQuestion, Mode=Twoway}" ItemTemplate="{StaticResource QuestionTemplate}"   Margin="52,90,0,0"/>

        <Button  Style="{StaticResource ActionButtonStyle}" x:Name="SaveTestButton" Content="Save Test" Command="{Binding SaveTestCommand}"  Margin="340,30,0,0" />
        <Button  Style="{StaticResource ActionButtonStyle}" x:Name="EditTaskButton" Content="Edit Task" Command="{Binding EditTaskCommand}"  Margin="340,130,0,0" />
        <Button  Style="{StaticResource ActionButtonStyle}" x:Name="DeleteTaskButton" Content="Delete Task" Command="{Binding DeleteTaskCommand}" Margin="340,160,0,0"/>
        <Button  Style="{StaticResource ActionButtonStyle}"  x:Name="AddTaskButton" Content="Add Task" Command="{Binding AddTaskCommand}"  Margin="340,190,0,0" />
        



    </Grid>
</local:WindowViewBase>
