KnowledgeTester/KnowledgeTester/Views/EditTest.xaml

<local:WindowViewBase x:Class="KnowledgeTester.Views.EditTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnowledgeTester.Views"
        mc:Ignorable="d"
        Title="EditTest" Height="388.541" Width="447.123">

    <Window.Resources>
        <DataTemplate x:Key="taskTemplate">
            <Border Name="border" BorderBrush="Aqua" BorderThickness="1"
                CornerRadius="2" Padding="5" Margin="5">
                <TextBlock FontSize="14" FontWeight="Bold"
                       Text="{Binding Task}" />
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>

        <Label x:Name="ThemeLabel" Content="Theme" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Height="30" Width="80"/>
        <TextBox x:Name="ThemeTextBox" Text ="{Binding Test.Theme, Mode=Twoway}"  HorizontalAlignment="Left" Height="30" Margin="105,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>

        <ListView x:Name="TestsListView" ItemsSource="{Binding Questions, Mode=Twoway}" SelectedItem="{Binding SelectedQuestion, Mode=Twoway}" ItemTemplate="{StaticResource taskTemplate}"  HorizontalAlignment="Left" Height="204" Margin="52,90,0,0" VerticalAlignment="Top" Width="248"/>

        <Button x:Name="SaveTestButton" Content="Save Test" Command="{Binding SaveTestCommand}" HorizontalAlignment="Left" Margin="340,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="EditTaskButton" Content="Edit Task" Command="{Binding EditTaskCommand}" HorizontalAlignment="Left" Margin="340,130,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="DeleteTaskButton" Content="Delete Task" Command="{Binding DeleteTaskCommand}" HorizontalAlignment="Left" Margin="340,160,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="AddTaskButton" Content="Add Task" Command="{Binding AddTaskCommand}" HorizontalAlignment="Left" Margin="340,190,0,0" VerticalAlignment="Top" Width="75"/>


    </Grid>
</local:WindowViewBase>
