KnowledgeTester/KnowledgeTester/Views/Register.xaml

<local:WindowViewBase x:Class="KnowledgeTester.Views.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KnowledgeTester.Views"
      mc:Ignorable="d"
      Title="Register">

    <Grid>
        <Label x:Name="NameLabel" Content="Name" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Height="30" Width="80"/>
        <TextBox x:Name="NameTextBox" Text ="{Binding Name}"  HorizontalAlignment="Left" Height="30" Margin="105,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>

        <Label x:Name="LastNameLabel" Content="LastName" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Height="30" Width="80"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Height="30" Margin="105,90,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="170"/>

        <Label x:Name="LoginLabel" Content="Login" HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top" Height="30" Width="80"/>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="30" Margin="105,150,0,0" TextWrapping="Wrap" Text="{Binding Login}" VerticalAlignment="Top" Width="170"/>

        <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="0,210,0,0" VerticalAlignment="Top" Height="30" Width="80"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="30" Margin="105,210,0,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="170"/>

        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="200,265,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddUserCommand}"/>

    </Grid>
</local:WindowViewBase>
