KnowledgeTester/KnowledgeTester/Views/TestRun.xaml

<local:WindowViewBase x:Class="KnowledgeTester.Views.TestRun"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KnowledgeTester.Views"
      xmlns:converters="clr-namespace:KnowledgeTester.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="530"
      Title="TestRun">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <converters:BoolToVisibleOrHidden x:Key="BoolToVisConverter"/>
        </Grid.Resources>
        <Label x:Name="TestThemeLabel" Content="{Binding Theme , Mode=Twoway}" HorizontalAlignment="Left" Margin="70,40,0,0" VerticalAlignment="Top" Width="auto" Height="auto"/>
        <Label x:Name="TaskTextBlock" HorizontalAlignment="Left" Margin="10,70,0,0"  Content="{Binding Question.Task, Mode=Twoway}" VerticalAlignment="Top" Width="auto" Height="auto"/>
        <Label x:Name="TaskNotesTextBlock" HorizontalAlignment="Left" Margin="10,110,0,0"  Content="{Binding Question.Notes, Mode=Twoway}" VerticalAlignment="Top" Width="auto" Height="auto"/>

        <ListView  Style="{StaticResource List}" x:Name="TestsListView" ItemsSource="{Binding Answers, Mode=Twoway}" SelectedItem="{Binding SelectedAnswer, Mode=Twoway}" ItemTemplate="{StaticResource AnswerTemplate}"  Margin="45,161,0,0" />
        <Button  Style="{StaticResource ActionButtonStyle}" x:Name="NextButton" Visibility="{Binding IsNextButtonVisible, Mode=Twoway, Converter={StaticResource BoolToVisConverter}}"  Command="{Binding NextCommand}" Content="Next"   Margin="370,395,0,0" />
        <Button  Style="{StaticResource ActionButtonStyle}" x:Name="SaveButton" Visibility="{Binding IsSaveButtonVisible, Mode=Twoway, Converter={StaticResource BoolToVisConverter}}"  Command="{Binding SaveCommand}" Content="Save"   Margin="370,395,0,0" />

    </Grid>
</local:WindowViewBase>
