KnowledgeTester/KnowledgeTester/Views/TestRun.xaml

<local:WindowViewBase x:Class="KnowledgeTester.Views.TestRun"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KnowledgeTester.Views"
      xmlns:converters="clr-namespace:KnowledgeTester.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="726.19" d:DesignWidth="532.229"
      Title="TestRun">
    <Window.Resources>
        <DataTemplate x:Key="taskTemplate">
            <Border Name="border" BorderBrush="Aqua" BorderThickness="1"
                CornerRadius="2" Padding="5" Margin="5">
                <TextBlock FontSize="14" FontWeight="Bold"
                       Text="{Binding AnswerText}" />
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <converters:BoolToVisibleOrHidden x:Key="BoolToVisConverter"/>
        </Grid.Resources>
        <Label x:Name="TestThemeLabel" Content="{Binding Theme , Mode=Twoway}" HorizontalAlignment="Left" Margin="70,41,0,0" VerticalAlignment="Top" Width="400" Height="31"/>
        <Label x:Name="TaskTextBlock" HorizontalAlignment="Left" Margin="10,90,0,0"  Content="{Binding Qestion.Task, Mode=Twoway}" VerticalAlignment="Top" Width="500" Height="60"/>
        <Label x:Name="TaskNotesTextBlock" HorizontalAlignment="Left" Margin="10,160,0,0"  Content="{Binding Qestion.Notes, Mode=Twoway}" VerticalAlignment="Top" Width="500" Height="40"/>

        <ListView x:Name="TestsListView" ItemsSource="{Binding Answers, Mode=Twoway}" SelectedItem="{Binding SelectedAnswer, Mode=Twoway}" ItemTemplate="{StaticResource taskTemplate}"  HorizontalAlignment="Left" Height="204" Margin="70,220,0,0" VerticalAlignment="Top" Width="400"/>
        <Button x:Name="NextButton" Visibility="{Binding IsNextButtonVisible, Mode=Twoway, Converter={StaticResource BoolToVisConverter}}"  Command="{Binding NextCommand}" Content="Next" HorizontalAlignment="Left" Height="28" Margin="370,480,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="SaveButton" Visibility="{Binding IsSaveButtonVisible, Mode=Twoway, Converter={StaticResource BoolToVisConverter}}"  Command="{Binding SaveCommand}" Content="Save" HorizontalAlignment="Left" Height="28" Margin="370,480,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</local:WindowViewBase>
