KnowledgeTester/KnowledgeTester/MainWindow.xaml

<views:WindowViewBase x:Class="KnowledgeTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnowledgeTester"
        xmlns:views="clr-namespace:KnowledgeTester.Views"
        mc:Ignorable="d"
        Title="Knowledge Tester" Height="350" Width="525">
    <Grid>
        <Menu x:Name="Menu" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top">
            <MenuItem Header="User">
                <MenuItem Header="New User" Command="{Binding AddNewUserCommand}" ></MenuItem>
                <Separator />
                <MenuItem Header="My Results" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Test" >
                <MenuItem Header="New Test" ></MenuItem>
            </MenuItem>
        </Menu>

        <Label x:Name="LoginLabel" Content="Login" HorizontalAlignment="Left" Height="30" Margin="200,0,0,0" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="30" Margin="240,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>

        <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Height="30" Margin="300,0,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="30" Margin="360,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="450,5,0,0" VerticalAlignment="Top" Width="60" Height="20"/>
        <ListView x:Name="TestsListView" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="450" Margin="35,60,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</views:WindowViewBase>
