KnowledgeTester/KnowledgeTester/MainWindow.xaml

<views:WindowViewBase x:Class="KnowledgeTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnowledgeTester"
        xmlns:views="clr-namespace:KnowledgeTester.Views"
        xmlns:converters="clr-namespace:KnowledgeTester.Converters"
        mc:Ignorable="d"
        Title="Knowledge Tester" Height="350" Width="535">

    <Window.Resources>
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <converters:BoolToVisibleOrHidden x:Key="BoolToVisConverter"/>
        </Grid.Resources>
        <Menu x:Name="Menu" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top">
            <MenuItem Header="User">
                <MenuItem Header="New User" Command="{Binding AddNewUserCommand}" ></MenuItem>
                <Separator />
                <MenuItem Header="My Results" Command="{Binding GetUserResultsCommand}" IsEnabled="{Binding IsLogoutButtonVisible, Mode=Twoway}" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Test" >
                <MenuItem Header="New Test"  Command="{Binding AddNewTestCommand}" IsEnabled="{Binding IsLogoutButtonVisible, Mode=Twoway}"></MenuItem>
            </MenuItem>
        </Menu>

        <Label x:Name="LoginLabel" Visibility="{Binding IsLoginButtonVisible, Mode=Twoway, Converter={StaticResource BoolToVisConverter}}" Content="Login" HorizontalAlignment="Left" Height="30" Margin="200,0,0,0" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="LoginTextBox" Visibility="{Binding IsLoginButtonVisible, Mode=Twoway, Converter={StaticResource BoolToVisConverter}}" HorizontalAlignment="Left" Height="30" Margin="240,0,0,0" TextWrapping="Wrap" Text="{Binding Login}" VerticalAlignment="Top" Width="60"/>

        <!--TODO: add PasswordBox -->
        <Label x:Name="PasswordLabel" Visibility="{Binding IsLoginButtonVisible, Mode=Twoway, Converter={StaticResource BoolToVisConverter}}" Content="Password" HorizontalAlignment="Left" Height="30" Margin="300,0,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="PasswordTextBox" Visibility="{Binding IsLoginButtonVisible, Mode=Twoway, Converter={StaticResource BoolToVisConverter}}" HorizontalAlignment="Left" Height="30" Margin="360,0,0,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="80"/>

        <Button x:Name="LoginButton" Style="{StaticResource ActionButtonStyle}" Visibility="{Binding IsLoginButtonVisible, Mode=Twoway, Converter={StaticResource BoolToVisConverter}}"  Command="{Binding LoginCommand}" Content="Login" Margin="450,5,0,0" />

        <Label x:Name="HalloLabel" Visibility="{Binding IsLogoutButtonVisible, Mode=Twoway, Converter={StaticResource BoolToVisConverter}}" Content="Hello, "  HorizontalAlignment="Left" Height="30" Margin="200,0,0,0" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="UserNameLabel" Visibility="{Binding IsLogoutButtonVisible, Mode=Twoway, Converter={StaticResource BoolToVisConverter}}" Content="{Binding CurrentUser.Name, Mode=Twoway}" HorizontalAlignment="Left" Height="30" Margin="240,0,0,0" VerticalAlignment="Top" Width="40"/>
        <Button x:Name="LogoutButton" Style="{StaticResource ActionButtonStyle}" Visibility="{Binding IsLogoutButtonVisible, Mode=Twoway, Converter={StaticResource BoolToVisConverter}}"  Command="{Binding LogoutCommand}" Content="Logout"  Margin="450,5,0,0"/>
        <ListView x:Name="TestsListView" Style="{StaticResource List}" ItemsSource="{Binding AvailableTests, Mode=Twoway}" SelectedItem="{Binding SelectedTest, Mode=Twoway}" ItemTemplate="{StaticResource TaskTemplate}"  Margin="52,90,0,0" />
        <Button x:Name="StartTestButton" Style="{StaticResource ActionButtonStyle}" Content="Start Test" IsEnabled="{Binding IsLogoutButtonVisible, Mode=Twoway}" Command="{Binding StartTestCommand}"  Margin="390,100,0,0" />
        <Button x:Name="EditTestButton" Style="{StaticResource ActionButtonStyle}"  Content="Edit Test" IsEnabled="{Binding IsLogoutButtonVisible, Mode=Twoway}" Command="{Binding EditTestCommand}" Margin="390,130,0,0"/>
        <Button x:Name="DeleteTestButton" Style="{StaticResource ActionButtonStyle}" Content="Delete Test" IsEnabled="{Binding IsLogoutButtonVisible, Mode=Twoway}" Command="{Binding DeleteTestCommand}"  Margin="390,160,0,0"  />

    </Grid>
</views:WindowViewBase>
